MSSQL_SA_PASSWORD=

VPS_MYSQL_USER=
VPS_MYSQL_PASSWORD=
VPS_MYSQL_ROOT_PASSWORD=

NGROK_TOKEN=

PORTAINER_VHOST= # for example: portainer.yourdomain.com

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_RAM=1536MiB